<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TourismReco2.Models.UserClanRegisteration" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAQAAAAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAIgAA=</HashCode>
      <FileName>Models\UserClanRegisteration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourismReco2.Models.SubClanPriorityRegistration" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAJAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\SubClanPriorityRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourismReco2.Models.SubClan" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAARAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\SubClan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourismReco2.Models.SelectedRecommendation" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAhAAAAAgEAAAAAQAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\SelectedRecommendations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourismReco2.Models.Location" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourismReco2.Models.Item" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIBAIAAAgAAAAgAAAAAAAABACAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourismReco2.Models.GeoPoint" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GeoPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourismReco2.Models.ClanPriority" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\ClanPriority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourismReco2.Models.Clan" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAUAAAAAAEAAAAAAAAAgAAAAAAAAAAIAAAAAAgAA=</HashCode>
      <FileName>Models\Clan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourismReco2.Models.CalculatedRecommendation" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAhAAAAAgEAAAAAQAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\CalculatedRecommendation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourismReco2.Models.ApplicationUser" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TourismReco2.Models.ItemType" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>